html
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

.main-title
    background-color: blue
    font-size: 50px
    font-family: serif
    text-align: center
    color: #fff
    padding: 50px
    max-width: 500px
    margin: auto

$primary: #fc0238    

.container
    background-color: $primary
    &-title
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        font-size: 30px
        text-align: center
        color: #0207ff
    &-text
        color: #fffb00
        background-color: green
        padding: 20px
        text-align: center